<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VyU-01-db6" kind="relationship" relationship="viewControllers" id="33N-PM-QhT"/>
                        <segue destination="39t-pY-azo" kind="relationship" relationship="viewControllers" id="xgi-KV-SQt"/>
                        <segue destination="1yr-4X-3bx" kind="relationship" relationship="viewControllers" id="esy-GL-weJ"/>
                        <segue destination="PGx-dx-9ej" kind="relationship" relationship="viewControllers" id="iaS-1y-T6R"/>
                        <segue destination="Zt9-dQ-0or" kind="relationship" relationship="viewControllers" id="sWc-gT-7SA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-132"/>
        </scene>
        <!--Home-->
        <scene sceneID="4iH-bo-IlT">
            <objects>
                <viewController title="Home" id="1yr-4X-3bx" customClass="HomeController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHs-9f-R20"/>
                        <viewControllerLayoutGuide type="bottom" id="tAk-9C-clH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kP-9W-zYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-aW-jyk">
                                <rect key="frame" x="92" y="170" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" selectedImage="first" id="QmY-5S-yWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-6q-USh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1396"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IvV-wV-fkv">
            <objects>
                <viewController title="Schedule" id="VyU-01-db6" customClass="ScheduleViewController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej8-7m-r7j"/>
                        <viewControllerLayoutGuide type="bottom" id="JNf-Pd-l32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHv-nm-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-hO-UF1">
                                <rect key="frame" x="0.0" y="95" width="375" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowCell" rowHeight="124" id="jsp-T9-OmZ" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsp-T9-OmZ" id="4pz-Tt-BZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-3L-H5e">
                                                    <rect key="frame" x="38" y="0.0" width="85" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-OO-Qse">
                                                    <rect key="frame" x="264" y="0.0" width="83" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-D5-J61">
                                                    <rect key="frame" x="66" y="79" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-wl-4ej">
                                                    <rect key="frame" x="305" y="87" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-Cn-L6U">
                                                    <rect key="frame" x="170" y="37" width="54" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="xZN-Cn-L6U" id="eKZ-IH-6K5"/>
                                            <outlet property="image1" destination="MrQ-3L-H5e" id="CnB-5q-8fA"/>
                                            <outlet property="image2" destination="9AJ-OO-Qse" id="amh-oO-zv0"/>
                                            <outlet property="label1" destination="cuO-D5-J61" id="LzD-aR-LOq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Schedule" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sam-cx-YAF">
                                <rect key="frame" x="124" y="57" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra" selectedImage="second" id="Gwt-2R-hMh"/>
                </viewController>
                <tabBarItem title="Item" id="byv-Zp-gEW"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77p-QB-aj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-852.3238380809596"/>
        </scene>
        <!--Standings-->
        <scene sceneID="QT9-a5-8hr">
            <objects>
                <viewController title="Standings" id="39t-pY-azo" customClass="SecondViewController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRH-Zb-NvB"/>
                        <viewControllerLayoutGuide type="bottom" id="UGX-87-56Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2s-td-FWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-g8-kmS">
                                <rect key="frame" x="110" y="318.5" width="155" height="30"/>
                                <state key="normal" title="Print BGBB Homepage"/>
                                <connections>
                                    <action selector="getWebData:" destination="39t-pY-azo" eventType="touchUpInside" id="foB-mr-B8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkk-g8-kmS" firstAttribute="centerY" secondItem="F2s-td-FWW" secondAttribute="centerY" id="Iv6-Fb-3Ig"/>
                            <constraint firstItem="lkk-g8-kmS" firstAttribute="centerX" secondItem="F2s-td-FWW" secondAttribute="centerX" id="nBm-xN-qbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Standings" selectedImage="first" id="1v0-eJ-g49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cms-rr-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-133"/>
        </scene>
        <!--Item-->
        <scene sceneID="pbc-Zq-1lp">
            <objects>
                <viewController id="PGx-dx-9ej" customClass="OptionsViewController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xme-BF-duV"/>
                        <viewControllerLayoutGuide type="bottom" id="fwo-KN-oNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKx-xB-KF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-pY-Xef">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XEM-Tt-dJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-gm-hkq">
                                <rect key="frame" x="0.0" y="71" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wyR-N2-WGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="At1-FD-V0x" kind="show" identifier="cell" id="ulw-m7-EbA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-uW-vpV">
                                <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SDv-00-oFe"/>
                                    <constraint firstAttribute="height" constant="50" id="t5q-At-Iw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Change Team">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-kk-RzJ">
                                <rect key="frame" x="0.0" y="271" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTt-Xv-stT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Follow us on Facebook!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookMediaPush:" destination="PGx-dx-9ej" eventType="touchUpInside" id="gL6-nH-EEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI0-ou-5Xa">
                                <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h0A-bF-Oxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eht-wL-wS0" kind="show" identifier="AboutSegue" id="bmf-f1-Diy">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVK-Xf-9Oe">
                                <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RXi-yh-apG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="contactUsPush:" destination="PGx-dx-9ej" eventType="touchUpInside" id="dvx-Q2-3Fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-hJ-VqC">
                                <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Follow us on Twitter!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twitterMediaPush:" destination="PGx-dx-9ej" eventType="touchUpInside" id="HxH-Cj-LfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="iKx-xB-KF6" secondAttribute="leading" id="15W-b9-jsw"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="x7U-pY-Xef" secondAttribute="leading" id="2Tg-H2-m1A"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="trailing" secondItem="lh3-kk-RzJ" secondAttribute="trailing" id="53W-kF-zY6"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="top" secondItem="iKx-xB-KF6" secondAttribute="top" constant="171" id="Ans-iI-ma6"/>
                            <constraint firstAttribute="trailing" secondItem="sI0-ou-5Xa" secondAttribute="trailing" id="NaV-o8-bfc"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="trailing" secondItem="eHB-gm-hkq" secondAttribute="trailing" id="OKX-ra-Vka"/>
                            <constraint firstItem="Q3F-uW-vpV" firstAttribute="top" secondItem="sI0-ou-5Xa" secondAttribute="bottom" id="Ouc-9J-KCY"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="top" secondItem="iVK-Xf-9Oe" secondAttribute="bottom" id="QUn-g3-4KI"/>
                            <constraint firstItem="lh3-kk-RzJ" firstAttribute="top" secondItem="Q3F-uW-vpV" secondAttribute="bottom" id="SjG-NX-7Qz"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="lh3-kk-RzJ" secondAttribute="leading" id="SwH-Bs-KuL"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="trailing" secondItem="Q3F-uW-vpV" secondAttribute="trailing" id="W06-JY-ITH"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="trailing" secondItem="iVK-Xf-9Oe" secondAttribute="trailing" id="ZHu-se-yyw"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="eHB-gm-hkq" secondAttribute="leading" id="ZJd-bt-LES"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="trailing" secondItem="x7U-pY-Xef" secondAttribute="trailing" id="Zat-jE-HmS"/>
                            <constraint firstItem="iVK-Xf-9Oe" firstAttribute="top" secondItem="eHB-gm-hkq" secondAttribute="bottom" id="q8O-uW-4Qr"/>
                            <constraint firstItem="eHB-gm-hkq" firstAttribute="top" secondItem="x7U-pY-Xef" secondAttribute="bottom" constant="-1" id="rFx-8H-tra"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="Q3F-uW-vpV" secondAttribute="leading" id="xF4-gh-nEV"/>
                            <constraint firstItem="sI0-ou-5Xa" firstAttribute="leading" secondItem="iVK-Xf-9Oe" secondAttribute="leading" id="xT8-po-Qmj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HQO-DA-Uot"/>
                    <connections>
                        <outlet property="aboutUs" destination="sI0-ou-5Xa" id="NmQ-y1-bW8"/>
                        <outlet property="changeTeam" destination="Q3F-uW-vpV" id="qo8-tU-Ko5"/>
                        <outlet property="contactUs" destination="iVK-Xf-9Oe" id="7tV-Zx-VQq"/>
                        <outlet property="facebookMedia" destination="lh3-kk-RzJ" id="cVt-7L-02L"/>
                        <outlet property="faqButton" destination="eHB-gm-hkq" id="puw-5y-1vW"/>
                        <outlet property="twitterMedia" destination="AU7-hJ-VqC" id="Gq3-q1-N07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOk-hK-Xaf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDQ-wb-I9G">
            <objects>
                <viewController id="At1-FD-V0x" customClass="FAQViewController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aix-sT-Br2"/>
                        <viewControllerLayoutGuide type="bottom" id="4xZ-wn-5eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ld-Gz-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S18-iO-BfM">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0dO-EY-V7D" customClass="ExpandingTableViewCell" customModule="BGBB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dO-EY-V7D" id="G4K-1O-HJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-nd-54H">
                                                    <rect key="frame" x="15" y="44" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-A1-FB9">
                                                    <rect key="frame" x="15" y="8" width="352" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vR-A1-FB9" firstAttribute="leading" secondItem="G4K-1O-HJP" secondAttribute="leadingMargin" constant="7" id="5Fp-mw-FkT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tpK-nd-54H" secondAttribute="bottom" constant="10" id="8h0-kg-6az"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpK-nd-54H" secondAttribute="trailing" id="E0M-7n-ARf"/>
                                                <constraint firstAttribute="topMargin" secondItem="0vR-A1-FB9" secondAttribute="top" id="Z5K-dh-R3f"/>
                                                <constraint firstItem="tpK-nd-54H" firstAttribute="top" secondItem="0vR-A1-FB9" secondAttribute="bottom" constant="4" id="brS-49-3Ps"/>
                                                <constraint firstItem="tpK-nd-54H" firstAttribute="leading" secondItem="G4K-1O-HJP" secondAttribute="leadingMargin" constant="7" id="nKj-Gd-w32"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vR-A1-FB9" secondAttribute="trailing" id="ouO-g5-Nh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="tpK-nd-54H" id="szi-8b-03C"/>
                                            <outlet property="titleLabel" destination="0vR-A1-FB9" id="nJB-yx-c9y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-By-as5">
                                <rect key="frame" x="0.0" y="28" width="91" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eRy-i9-V69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="    Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="               FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-pn-Z38">
                                <rect key="frame" x="91" y="28" width="284" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PJd-ov-ZeZ"/>
                                    <constraint firstAttribute="width" constant="284" id="pfL-ke-4we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S18-iO-BfM" secondAttribute="trailing" id="CMr-VJ-9wH"/>
                            <constraint firstItem="S18-iO-BfM" firstAttribute="top" secondItem="6Ld-Gz-ZpK" secondAttribute="top" constant="73" id="FdZ-j8-FYH"/>
                            <constraint firstItem="l4v-pn-Z38" firstAttribute="top" secondItem="Aix-sT-Br2" secondAttribute="bottom" constant="8" id="V6d-p2-RHe"/>
                            <constraint firstItem="qWt-By-as5" firstAttribute="top" secondItem="Aix-sT-Br2" secondAttribute="bottom" constant="8" id="VpF-lz-ve1"/>
                            <constraint firstAttribute="trailing" secondItem="l4v-pn-Z38" secondAttribute="trailing" id="WEX-kp-why"/>
                            <constraint firstItem="4xZ-wn-5eE" firstAttribute="top" secondItem="S18-iO-BfM" secondAttribute="bottom" id="b2g-YI-ElN"/>
                            <constraint firstItem="S18-iO-BfM" firstAttribute="leading" secondItem="6Ld-Gz-ZpK" secondAttribute="leading" id="mjZ-5P-8Hb"/>
                            <constraint firstAttribute="trailing" secondItem="qWt-By-as5" secondAttribute="trailing" constant="284" id="q7r-vx-Xie"/>
                            <constraint firstItem="qWt-By-as5" firstAttribute="leading" secondItem="6Ld-Gz-ZpK" secondAttribute="leading" id="xaI-57-4uM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S18-iO-BfM" id="q7A-Sm-66f"/>
                        <segue destination="PGx-dx-9ej" kind="show" identifier="MySegue" id="eY3-8g-jNO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1I-3h-zJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Faj-jP-Xdn">
            <objects>
                <viewController id="eht-wL-wS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AZ-AE-Ugf"/>
                        <viewControllerLayoutGuide type="bottom" id="Sy1-r0-V72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9D-4z-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-hW-psN">
                                <rect key="frame" x="16" y="76" width="343" height="340"/>
                                <string key="text">The Boston Gay Basketball League is a well organized basketball league in the greater Boston area free from discrimination on the basis of race, religion, creed, gender, national origin or sexual orientation, with special emphasis on the participation of the gay community. The league promotes sportsmanship and camaraderie and fights to eliminate negative stereotypes associated with LGBT athletics. Beginners are always welcome, as are players of all experience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="        About Us! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-6W-Bok">
                                <rect key="frame" x="91" y="28" width="284" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ktB-xq-wBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-Ra-NrD">
                                <rect key="frame" x="0.0" y="28" width="91" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jnh-gw-Yfa"/>
                                    <constraint firstAttribute="width" constant="91" id="dS6-x1-Dqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PGx-dx-9ej" kind="show" identifier="FAQSegue" id="U4e-7a-Gdc">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7r-Ra-NrD" firstAttribute="leading" secondItem="o9D-4z-MHn" secondAttribute="leading" id="BXl-t3-xSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgo-6W-Bok" secondAttribute="trailing" constant="-16" id="BgX-Yg-uCW"/>
                            <constraint firstItem="Sy1-r0-V72" firstAttribute="top" secondItem="vW2-hW-psN" secondAttribute="bottom" constant="202" id="GcP-f5-oeV"/>
                            <constraint firstItem="sgo-6W-Bok" firstAttribute="top" secondItem="1AZ-AE-Ugf" secondAttribute="bottom" constant="8" id="R1S-i7-Tke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vW2-hW-psN" secondAttribute="trailing" id="h1J-t4-mrh"/>
                            <constraint firstItem="g7r-Ra-NrD" firstAttribute="top" secondItem="1AZ-AE-Ugf" secondAttribute="bottom" constant="8" id="iHG-Sf-XoV"/>
                            <constraint firstItem="vW2-hW-psN" firstAttribute="leading" secondItem="o9D-4z-MHn" secondAttribute="leadingMargin" id="kGD-ag-vNT"/>
                            <constraint firstItem="vW2-hW-psN" firstAttribute="top" secondItem="1AZ-AE-Ugf" secondAttribute="bottom" constant="56" id="qet-P2-kDn"/>
                            <constraint firstItem="sgo-6W-Bok" firstAttribute="leading" secondItem="g7r-Ra-NrD" secondAttribute="trailing" id="rWW-BR-rUz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oom-Do-qnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="662"/>
        </scene>
        <!--Scores-->
        <scene sceneID="IxR-Ix-gOZ">
            <objects>
                <viewController title="Scores" id="Zt9-dQ-0or" customClass="FirstViewController" customModule="BGBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIw-5J-qLw"/>
                        <viewControllerLayoutGuide type="bottom" id="geC-mT-edR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vki-bM-sua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-OF-wGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-md-F8D">
                                        <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-FL-zym">
                                        <rect key="frame" x="16" y="1" width="45" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="Isc-Fe-Dy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bje-AP-EhC">
                                        <rect key="frame" x="296" y="0.0" width="63" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YAq-md-F8D" firstAttribute="centerX" secondItem="dIr-OF-wGY" secondAttribute="centerX" id="Jn4-YN-Omd"/>
                                    <constraint firstItem="bY4-FL-zym" firstAttribute="top" secondItem="dIr-OF-wGY" secondAttribute="top" constant="1" id="UvM-6J-NEg"/>
                                    <constraint firstItem="bje-AP-EhC" firstAttribute="height" secondItem="dIr-OF-wGY" secondAttribute="height" id="ah0-im-mTB"/>
                                    <constraint firstItem="bY4-FL-zym" firstAttribute="leading" secondItem="dIr-OF-wGY" secondAttribute="leading" constant="16" id="jtH-ZM-jTf"/>
                                    <constraint firstAttribute="trailing" secondItem="bje-AP-EhC" secondAttribute="trailing" constant="16" id="q1g-sp-lCQ"/>
                                    <constraint firstItem="bY4-FL-zym" firstAttribute="height" secondItem="dIr-OF-wGY" secondAttribute="height" id="tNA-w0-tDi"/>
                                    <constraint firstItem="YAq-md-F8D" firstAttribute="centerY" secondItem="dIr-OF-wGY" secondAttribute="centerY" id="vn5-gM-h5K"/>
                                    <constraint firstItem="bje-AP-EhC" firstAttribute="centerY" secondItem="dIr-OF-wGY" secondAttribute="centerY" id="wlL-lh-8qe"/>
                                    <constraint firstItem="YAq-md-F8D" firstAttribute="height" secondItem="dIr-OF-wGY" secondAttribute="height" id="zbn-uf-zsa"/>
                                    <constraint firstAttribute="height" constant="40" id="zqp-wl-HWb"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-BY-L0A">
                                <rect key="frame" x="187.5" y="97.5" width="191.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gAP-Qj-SiH"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-ZU-M7l">
                                <rect key="frame" x="0.0" y="155.5" width="375" height="462.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-IT-xdi">
                                <rect key="frame" x="-4" y="97.5" width="191.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKk-zI-ynR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-cL-UXT">
                                <rect key="frame" x="-2" y="74" width="186.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zet-Mf-f0a">
                                <rect key="frame" x="184.5" y="73.5" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXc-IT-xdi" firstAttribute="top" secondItem="DFZ-cL-UXT" secondAttribute="bottom" constant="3" id="1SL-uO-oE5"/>
                            <constraint firstItem="CXc-IT-xdi" firstAttribute="leading" secondItem="Vki-bM-sua" secondAttribute="leadingMargin" constant="-20" id="2SY-ph-Seg"/>
                            <constraint firstItem="dIr-OF-wGY" firstAttribute="top" secondItem="rIw-5J-qLw" secondAttribute="bottom" id="AIw-1n-RbX"/>
                            <constraint firstAttribute="trailing" secondItem="9GO-ZU-M7l" secondAttribute="trailing" id="CAY-yX-ICj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIr-OF-wGY" secondAttribute="trailing" constant="-16" id="GUv-rz-4p9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOj-BY-L0A" secondAttribute="trailing" constant="-20" id="JiH-O0-Su4"/>
                            <constraint firstItem="zet-Mf-f0a" firstAttribute="centerX" secondItem="hOj-BY-L0A" secondAttribute="centerX" id="POT-5b-8AY"/>
                            <constraint firstItem="CXc-IT-xdi" firstAttribute="height" secondItem="hOj-BY-L0A" secondAttribute="height" id="QhU-aP-Q76"/>
                            <constraint firstItem="hOj-BY-L0A" firstAttribute="leading" secondItem="CXc-IT-xdi" secondAttribute="trailing" id="Qzn-Wp-a1c"/>
                            <constraint firstItem="dIr-OF-wGY" firstAttribute="centerX" secondItem="Vki-bM-sua" secondAttribute="centerX" id="V9d-Tt-8nz"/>
                            <constraint firstItem="CXc-IT-xdi" firstAttribute="top" secondItem="hOj-BY-L0A" secondAttribute="top" id="XSo-gc-fha"/>
                            <constraint firstItem="DFZ-cL-UXT" firstAttribute="top" secondItem="dIr-OF-wGY" secondAttribute="bottom" constant="14" id="XlI-pT-Xpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zet-Mf-f0a" secondAttribute="trailing" constant="-24" id="XnY-40-pGy"/>
                            <constraint firstItem="zet-Mf-f0a" firstAttribute="leading" secondItem="DFZ-cL-UXT" secondAttribute="trailing" id="aQx-Nm-mdI"/>
                            <constraint firstItem="9GO-ZU-M7l" firstAttribute="leading" secondItem="Vki-bM-sua" secondAttribute="leading" id="axv-3f-Yhk"/>
                            <constraint firstItem="9GO-ZU-M7l" firstAttribute="top" secondItem="CXc-IT-xdi" secondAttribute="bottom" constant="8" symbolic="YES" id="bEd-ad-UBC"/>
                            <constraint firstItem="hOj-BY-L0A" firstAttribute="top" secondItem="zet-Mf-f0a" secondAttribute="bottom" constant="3" id="bym-kA-f6r"/>
                            <constraint firstItem="geC-mT-edR" firstAttribute="top" secondItem="9GO-ZU-M7l" secondAttribute="bottom" id="ekv-kk-yuu"/>
                            <constraint firstItem="CXc-IT-xdi" firstAttribute="width" secondItem="hOj-BY-L0A" secondAttribute="width" id="eyA-Av-q0I"/>
                            <constraint firstItem="DFZ-cL-UXT" firstAttribute="centerX" secondItem="CXc-IT-xdi" secondAttribute="centerX" id="g2q-zx-4fG"/>
                            <constraint firstItem="9GO-ZU-M7l" firstAttribute="centerX" secondItem="Vki-bM-sua" secondAttribute="centerX" id="vgB-LE-ufN"/>
                            <constraint firstItem="dIr-OF-wGY" firstAttribute="leading" secondItem="Vki-bM-sua" secondAttribute="leadingMargin" constant="-16" id="vtT-Ni-AVi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" selectedImage="first" id="QLD-a8-lKv"/>
                    <connections>
                        <outlet property="MyDivision" destination="DFZ-cL-UXT" id="LL0-OI-Ncm"/>
                        <outlet property="MyTableView" destination="9GO-ZU-M7l" id="eqa-cq-lsl"/>
                        <outlet property="MyWeekOf" destination="zet-Mf-f0a" id="m1P-oh-hyY"/>
                        <outlet property="PickerDiv" destination="CXc-IT-xdi" id="rNo-TG-U7e"/>
                        <outlet property="PickerWeek" destination="hOj-BY-L0A" id="sy1-mn-XaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgF-ZQ-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-1516.1919040479761"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo.jpg" width="300" height="184"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U4e-7a-Gdc"/>
    </inferredMetricsTieBreakers>
</document>
