<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BlG-Nu-9Cb" kind="relationship" relationship="viewControllers" id="bJn-Db-VxU"/>
                        <segue destination="VyU-01-db6" kind="relationship" relationship="viewControllers" id="33N-PM-QhT"/>
                        <segue destination="39t-pY-azo" kind="relationship" relationship="viewControllers" id="xgi-KV-SQt"/>
                        <segue destination="PZ3-6p-ocS" kind="relationship" relationship="viewControllers" id="sig-WN-HDP"/>
                        <segue destination="1yr-4X-3bx" kind="relationship" relationship="viewControllers" id="esy-GL-weJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="4iH-bo-IlT">
            <objects>
                <viewController title="Home" id="1yr-4X-3bx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHs-9f-R20"/>
                        <viewControllerLayoutGuide type="bottom" id="tAk-9C-clH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kP-9W-zYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-kF-fVl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QmY-5S-yWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-6q-USh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1391.1544227886059"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IvV-wV-fkv">
            <objects>
                <viewController title="Schedule" id="VyU-01-db6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej8-7m-r7j"/>
                        <viewControllerLayoutGuide type="bottom" id="JNf-Pd-l32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHv-nm-Tea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gwt-2R-hMh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77p-QB-aj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-719"/>
        </scene>
        <!--Standings-->
        <scene sceneID="QT9-a5-8hr">
            <objects>
                <viewController title="Standings" id="39t-pY-azo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRH-Zb-NvB"/>
                        <viewControllerLayoutGuide type="bottom" id="UGX-87-56Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2s-td-FWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1v0-eJ-g49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cms-rr-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-32"/>
        </scene>
        <!--More-->
        <scene sceneID="yxy-M7-jNN">
            <objects>
                <viewController title="More" id="PZ3-6p-ocS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnG-aP-Nzl"/>
                        <viewControllerLayoutGuide type="bottom" id="tZY-zD-9dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O69-Jb-8NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="viT-OD-8Gk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzp-3m-Fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="662"/>
        </scene>
        <!--Scores-->
        <scene sceneID="cBH-wP-hh8">
            <objects>
                <viewController title="Scores" id="BlG-Nu-9Cb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qaj-96-ksz"/>
                        <viewControllerLayoutGuide type="bottom" id="i37-3s-xD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcf-6G-vAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="biG-xg-R4o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-uQ-1cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-1393"/>
        </scene>
    </scenes>
</document>
